# ForegroundWindowDurationMeasure

./: .gitignore  ReadMe.md  pom.xml
src/main/java/: ForegroundChecker.java
src/main/java/com/lovecredit/: ForegroundCheck.java  GUI.java  IOExcel.java
